BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/19/2023  13:16:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\15 PRINT (.\Listings\15.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:0142H         SYMBOL        CH1
  C:0149H         SYMBOL        CH2
  C:0133H         SYMBOL        CHEN
  C:0114H         SYMBOL        CHK
  C:0122H         SYMBOL        CHK0
  C:0137H         SYMBOL        CHKN
  C:0150H         SYMBOL        CKEY
  C:0190H         SYMBOL        DELAY100MS
  C:016BH         SYMBOL        DISP
  C:0192H         SYMBOL        DLY1
  C:0194H         SYMBOL        DLY2
  C:017CH         SYMBOL        DP2
  C:0161H         SYMBOL        KEND
  C:0158H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:010FH         SYMBOL        ST1
  C:0100H         SYMBOL        START
  C:0199H         SYMBOL        TAB
  B:0098H.1       SYMBOL        TI
  C:0163H         SYMBOL        VARTO
  C:0000H         LINE#         7
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  13:16:22  PAGE 2


  C:0108H         LINE#         12
  C:010AH         LINE#         13
  C:010CH         LINE#         14
  C:010FH         LINE#         15
  C:0111H         LINE#         16
  C:0114H         LINE#         17
  C:0117H         LINE#         18
  C:011AH         LINE#         19
  C:011DH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0125H         LINE#         23
  C:0128H         LINE#         24
  C:012BH         LINE#         25
  C:012EH         LINE#         26
  C:0131H         LINE#         27
  C:0133H         LINE#         28
  C:0135H         LINE#         29
  C:0137H         LINE#         30
  C:0138H         LINE#         31
  C:013BH         LINE#         32
  C:013EH         LINE#         33
  C:0140H         LINE#         34
  C:0142H         LINE#         35
  C:0145H         LINE#         36
  C:0147H         LINE#         37
  C:0149H         LINE#         38
  C:014CH         LINE#         39
  C:014EH         LINE#         40
  C:0150H         LINE#         41
  C:0151H         LINE#         42
  C:0152H         LINE#         43
  C:0153H         LINE#         44
  C:0156H         LINE#         45
  C:0158H         LINE#         46
  C:0159H         LINE#         47
  C:015AH         LINE#         48
  C:015DH         LINE#         49
  C:015EH         LINE#         50
  C:015FH         LINE#         51
  C:0161H         LINE#         52
  C:0163H         LINE#         53
  C:0165H         LINE#         54
  C:0168H         LINE#         55
  C:016AH         LINE#         56
  C:016BH         LINE#         57
  C:016CH         LINE#         58
  C:016EH         LINE#         59
  C:0170H         LINE#         60
  C:0171H         LINE#         61
  C:0173H         LINE#         62
  C:0174H         LINE#         63
  C:0176H         LINE#         64
  C:0178H         LINE#         65
  C:017AH         LINE#         66
  C:017CH         LINE#         67
  C:017DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  13:16:22  PAGE 3


  C:017FH         LINE#         69
  C:0180H         LINE#         70
  C:0183H         LINE#         71
  C:0184H         LINE#         72
  C:0186H         LINE#         73
  C:0189H         LINE#         74
  C:018AH         LINE#         75
  C:018BH         LINE#         76
  C:018CH         LINE#         77
  C:018DH         LINE#         78
  C:018FH         LINE#         79
  C:0190H         LINE#         81
  C:0192H         LINE#         82
  C:0194H         LINE#         83
  C:0196H         LINE#         84
  C:0198H         LINE#         85
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
